.core-icons .icons-wrapper-poc {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* max-width: 1024px << ignore for now */
  gap: 1rem;
  padding: 20px;
}

@media (min-width: 450px) {
  .core-icons .icons-wrapper-poc {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .core-icons .icons-wrapper-poc {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .core-icons .icons-wrapper-poc {
    grid-template-columns: repeat(5, 1fr);
  }
}

.core-icons .icon-wrapper-poc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #c7c5d0;
  color: inherit;
  border: none;
  padding: 1rem;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  transition: background-color 130ms linear;
  border-radius: 10px;
}

.core-icons .icon-wrapper-poc:hover,
.core-icons .icon-wrapper-poc:active {
  background-color: #e1dffa;
}

.core-icons .icon-wrapper-poc.copied,
.core-icons .icon-wrapper-poc.copied:hover,
.core-icons .icon-wrapper-poc.copied:active {
  background-color: #c6e7c9;
}

.core-icons .icon-wrapper-poc span {
  width: 100%;
  height: 100%;
}

.core-icons .icon-wrapper-poc span svg {
  width: 80px;
  height: 65px;
}
